{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git commit -m ' *)",
      "Bash(git branch *)",
      "Bash(npx prisma *)",
      "PowerShell(cd \"c:\\\\Users\\\\TUF\\\\Desktop\\\\BOt_Tu voz Segura\"; $env:DATABASE_URL=\"postgresql://neondb_owner:npg_eV8v6SgYqcRX@ep-crimson-waterfall-aqpe5g11.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require\"; npx prisma db push)",
      "PowerShell(cd \"c:\\\\Users\\\\TUF\\\\Desktop\\\\BOt_Tu voz Segura\"; $env:DATABASE_URL=\"postgresql://neondb_owner:npg_eV8v6SgYqcRX@ep-crimson-waterfall-aqpe5g11.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require\"; npm run build 2>&1)",
      "Bash(git commit *)",
      "Bash(awk '{print $NF}')",
      "Read(//c/Users/TUF/Desktop/anonivoz-dashboard/src/app/**)",
      "Read(//c/Users/TUF/Desktop/anonivoz-dashboard/src/**)",
      "Read(//c/Users/TUF/Desktop/anonivoz-dashboard/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard\\src\\app\\core\\models",
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard\\src\\app\\core\\services",
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard\\src\\app\\core\\guards",
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard\\src\\app\\core\\interceptors",
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard\\src\\app",
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard\\src",
      "C:\\Users\\TUF\\Desktop\\anonivoz-dashboard"
    ]
  }
}
